# Project

./: TeamingUp.sln
ApplicationCore/: ApplicationCore.csproj  DatabaseContext.cs
ApplicationCore/Migrations/: 20191121013924_initial.Designer.cs  20191121013924_initial.cs  20191223093110_InitialSecond.Designer.cs  20191223093110_InitialSecond.cs  20200102011102_initialThird.Designer.cs  20200102011102_initialThird.cs  20200102011701_initialFourth.Designer.cs  20200102011701_initialFourth.cs  20200130022613_Initial2.Designer.cs  20200130022613_Initial2.cs  DatabaseContextModelSnapshot.cs
DomainsModel/: DomainsModel.csproj
DomainsModel/Entities/: Cart.cs  Cartitem.cs  Category.cs  Order.cs  Orderitem.cs  Product.cs  Role.cs  Tag.cs  Transaction.cs  User.cs
DomainsModel/ViewModels/: LoginModel.cs  ProductModel.cs  ReceiptModel.cs  TagModel.cs  TransactionModel.cs  UserModel.cs
Repository/: Repository.csproj
Repository/Abstraction/: IAuthenticateRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
Repository/Implementation/: AuthenticateRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs
Service/: Service.csproj  Startup.cs  appsettings.json
Service/Controllers/: AccountController.cs  StoreController.cs  TagController.cs
Service/Properties/: launchSettings.json
UI/: Startup.cs  UI.csproj
UI/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
UI/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/Shared/: Error.cshtml
UI/Areas/SuperAdmin/: _ViewImports.cshtml
UI/Areas/SuperAdmin/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
UI/Areas/SuperAdmin/Views/Category/: Create.cshtml
UI/Areas/SuperAdmin/Views/Home/: Index.cshtml
UI/Areas/SuperAdmin/Views/Shared/: _Layout.cshtml
UI/Areas/User/Controllers/: BaseController.cs
UI/Areas/User/Views/: _ViewImports.cshtml
UI/Areas/User/Views/Shared/: _Layout.cshtml
UI/Controllers/: AccountController.cs
UI/Properties/: launchSettings.json
UI/Scripts/: 5-es2015.afc46dc7bb4ee41f1948.js  main-es2015.452d7039d29ec6773803.js  styles.88e33fdae70299ddae1c.css
UI/Security/: CustomAuthorize.cs
UI/Views/Account/: Login.cshtml  SignUp.cshtml  UnAuthorize.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/: 5-es5.afc46dc7bb4ee41f1948.js  6-es2015.c9a69c62360b27d0a157.js  6-es5.c9a69c62360b27d0a157.js  main-es5.452d7039d29ec6773803.js  runtime-es2015.b627b323c8debe08771a.js  runtime-es5.b627b323c8debe08771a.js
