<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\3rdpartylicenses.txt" />
    <Content Remove="wwwroot\5-es2015.afc46dc7bb4ee41f1948.js" />
    <Content Remove="wwwroot\5-es5.afc46dc7bb4ee41f1948.js" />
    <Content Remove="wwwroot\6-es2015.c9a69c62360b27d0a157.js" />
    <Content Remove="wwwroot\6-es5.c9a69c62360b27d0a157.js" />
    <Content Remove="wwwroot\main-es2015.452d7039d29ec6773803.js" />
    <Content Remove="wwwroot\main-es5.452d7039d29ec6773803.js" />
    <Content Remove="wwwroot\polyfills-es2015.2987770fde9daa1d8a2e.js" />
    <Content Remove="wwwroot\polyfills-es5.ef4b1e1fc703b3ff76e3.js" />
    <Content Remove="wwwroot\runtime-es2015.b627b323c8debe08771a.js" />
    <Content Remove="wwwroot\runtime-es5.b627b323c8debe08771a.js" />
    <Content Remove="wwwroot\styles.88e33fdae70299ddae1c.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\3rdpartylicenses.txt" />
    <None Include="wwwroot\5-es2015.afc46dc7bb4ee41f1948.js" />
    <None Include="wwwroot\5-es5.afc46dc7bb4ee41f1948.js" />
    <None Include="wwwroot\6-es2015.c9a69c62360b27d0a157.js" />
    <None Include="wwwroot\6-es5.c9a69c62360b27d0a157.js" />
    <None Include="wwwroot\main-es2015.452d7039d29ec6773803.js" />
    <None Include="wwwroot\main-es5.452d7039d29ec6773803.js" />
    <None Include="wwwroot\polyfills-es2015.2987770fde9daa1d8a2e.js" />
    <None Include="wwwroot\polyfills-es5.ef4b1e1fc703b3ff76e3.js" />
    <None Include="wwwroot\runtime-es2015.b627b323c8debe08771a.js" />
    <None Include="wwwroot\runtime-es5.b627b323c8debe08771a.js" />
    <None Include="wwwroot\styles.88e33fdae70299ddae1c.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\DomainsModel\DomainsModel.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
